#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}** GENERATED CONTENT ** Mule Custom Properties file.
${symbol_pound}Mon Aug 21 18:04:40 BST 2017
-M-Dprod.key=uniquepassword -M-Dmule.env${symbol_escape}=prod
runtime=cloudhub
secure.properties=cloud.host,cloud.port,wsdl.location,wsdl.port
mule.env=dev
